spring.datasource.url=jdbc:sqlserver://localhost;database=utms
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.data-username=Simona
spring.datasource.data-password=123123123
